------------------
System Information
------------------
      Time of this report: 1/9/2016, 11:32:47
             Machine name: TIMS-DATOR
         Operating System: Windows 10 Home 64-bit (10.0, Build 10586) (10586.th2_release.151121-2308)
                 Language: Swedish (Regional Setting: Swedish)
      System Manufacturer: ASUSTeK COMPUTER INC.
             System Model: UX303LB
                     BIOS: UX303LB.203
                Processor: Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz (4 CPUs), ~2.4GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8094MB RAM
                Page File: 5012MB used, 6358MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 240 DPI (250 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.10586.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 5500
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_1616&SUBSYS_183D1043&REV_09
     Display Memory: 4175 MB
   Dedicated Memory: 128 MB
      Shared Memory: 4047 MB
       Current Mode: 3200 x 1800 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC364A
        Native Mode: 3200 x 1800(p) (60.000Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 10.18.0015.4256 (English)
     Driver Version: 10.18.15.4256
        DDI Version: 12
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Triangle
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 2015-07-17 00:00:00, 36681912 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-5556-11CF-5363-3238B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x1616
          SubSys ID: 0x183D1043
        Revision ID: 0x0009
 Driver Strong Name: oem47.inf:5f63e53468b7076c:iBDWM_w10:10.18.15.4256:pci\ven_8086&dev_1616
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: NVIDIA GeForce 940M  
       Manufacturer: NVIDIA
          Chip type: GeForce 940M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1347&SUBSYS_12DF1043&REV_A2
     Display Memory: 6043 MB
   Dedicated Memory: 1995 MB
      Shared Memory: 4047 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.6143 (English)
     Driver Version: 10.18.13.6143
        DDI Version: 12
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 2015-12-16 00:00:00, 17104016 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x1347
          SubSys ID: 0x12DF1043
        Revision ID: 0x00A2
 Driver Strong Name: oem71.inf:0f066de3bcc3d00d:Section061:10.18.13.6143:pci\ven_10de&dev_1347&subsys_12df1043
     Rank Of Driver: 00D10001
        Video Accel: n/a
        DXVA2 Modes: 
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_104312DF&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0004.0000 (Swedish)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2015-05-08 00:00:00, 1536528 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.0004.0000 (Swedish)
      Driver Attributes: Final Retail
          Date and Size: 5/13/2015 09:40:48, 1536528 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB2.0 UVC HD Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_064e&pid_9700&mi_00#6&102a07ad&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_064E&PID_9700&REV_0101&MI_00,USB\VID_064E&PID_9700&MI_00
             DriverDesc: USB-videoenhet
         DriverProvider: Microsoft
          DriverVersion: 10.0.10586.0
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 2006-06-21 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB2.0 UVC HD Webcam
                 Parent: USB\VID_064E&PID_9700\HF1019-T838-SN03-Rev0101
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tangentbord
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: ASUS Wireless Radio Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Atmel maXTouch Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03EB, 0x8B06
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-rotnav (xHCI)
| Vendor/Product ID: 0x8086, 0x9CB1
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/30/2015 08:17:23, 534368 bytes
| 
+-+ USB-enhet
| | Vendor/Product ID: 0x03F0, 0x134A
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 10/30/2015 08:17:23, 38400 bytes
| | Driver: hidclass.sys, 10/30/2015 08:17:23, 154624 bytes
| | Driver: hidparse.sys, 10/30/2015 08:17:23, 40448 bytes
| | 
| +-+ HID-kompatibel mus
| | | Vendor/Product ID: 0x03F0, 0x134A
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 10/30/2015 08:17:23, 32256 bytes
| | | Driver: mouclass.sys, 10/30/2015 08:17:23, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PC/AT Enhanced PS/2 Keyboard (101/102-Key)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 10/30/2015 08:17:23, 114688 bytes
| Driver: kbdclass.sys, 10/30/2015 08:17:23, 62304 bytes
| 
+ ASUS Touchpad
| Matching Device ID: ACPI\FLT0102
| Upper Filters: ATP
| Service: i8042prt
| Driver: AsusTP.sys, 8/23/2015 16:27:44, 97680 bytes
| Driver: mouclass.sys, 10/30/2015 08:17:23, 59232 bytes
| Driver: i8042prt.sys, 10/30/2015 08:17:23, 114688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 7.9 GB
Total Space: 97.2 GB
File System: NTFS
      Model: Micron_M600_MTFDDAK256MBF

      Drive: D:
 Free Space: 16.9 GB
Total Space: 130.9 GB
File System: NTFS
      Model: Micron_M600_MTFDDAK256MBF

--------------
System Devices
--------------
     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9CB1&SUBSYS_201F1043&REV_03\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10586.0000 (Swedish), 10/30/2015 08:17:23, 378208 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1603&SUBSYS_183D1043&REV_09\3&11583659&1&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.00.10101.0101 (English), 2/3/2015 11:08:42, 38720 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WdfCoInstaller01011.dll, 1.11.9200.16384 (Swedish), 2/3/2015 11:08:44, 1795952 bytes

     Name: NVIDIA GeForce 940M  
Device ID: PCI\VEN_10DE&DEV_1347&SUBSYS_12DF1043&REV_A2\4&2CEA9F6C&0&00E4
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 449656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/16/2015 17:59:13, 1319896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_46d9b15b1aa6bd1d\NvCplSetupInt.exe, 1.00.0005.0000 (Swedish), 12/16/2015 17:59:13, 96808216 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 11/2/2015 18:03:07, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Swedish), 12/16/2015 17:59:13, 841336 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 392312 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 12/16/2015 17:59:13, 74021 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.6143 (English), 12/16/2015 17:59:13, 432432 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.6143 (English), 12/16/2015 17:59:13, 1235576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 12/16/2015 17:59:13, 194680 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 12/16/2015 17:59:13, 206968 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.6143 (English), 12/18/2015 09:48:31, 12426896 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 938104 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 872056 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 416560 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 786688 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 378784 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 3603368 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 12/16/2015 17:59:13, 42976888 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 20672376 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.6143 (English), 12/16/2015 17:59:13, 2560816 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 17104016 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 12/16/2015 17:59:13, 35775 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 175368 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 31098488 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 21131424 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 19727624 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 735024 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 681592 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 370992 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 632336 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 316960 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 3184152 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 12/16/2015 17:59:13, 37608568 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 17164160 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.6143 (English), 12/16/2015 17:59:13, 2214192 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 14103608 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 153208 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 24923768 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 17568432 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 17123736 bytes
   Driver: C:\WINDOWS\system32\nvdispco6436143.dll, 2.00.0043.0004 (English), 12/16/2015 17:59:13, 1915512 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6436143.dll, 2.00.0021.0002 (English), 12/16/2015 17:59:13, 1564976 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_9CC3&SUBSYS_183D1043&REV_03\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10586.0000 (English), 10/30/2015 08:17:23, 18784 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Chipset Participant
Device ID: PCI\VEN_8086&DEV_9CA4&SUBSYS_183D1043&REV_03\3&11583659&1&FE
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_pch.sys, 8.00.10101.0101 (English), 2/3/2015 11:08:42, 38208 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WdfCoInstaller01011.dll, 1.11.9200.16384 (Swedish), 2/3/2015 11:08:44, 1795952 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_1604&SUBSYS_183D1043&REV_09\3&11583659&1&00
   Driver: n/a

     Name: PCI Express-rotport
Device ID: PCI\VEN_8086&DEV_9C98&SUBSYS_183D1043&REV_E3\3&11583659&1&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (Swedish), 10/30/2015 08:17:23, 330080 bytes

     Name: PCI Express-rotport
Device ID: PCI\VEN_8086&DEV_9C90&SUBSYS_183D1043&REV_E3\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (Swedish), 10/30/2015 08:17:23, 330080 bytes

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_9CA2&SUBSYS_183D1043&REV_03\3&11583659&1&FB
   Driver: n/a

     Name: Intel(R) 9 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C83&SUBSYS_183D1043&REV_03\3&11583659&1&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 13.02.0000.1016 (English), 6/26/2014 03:56:54, 670056 bytes

     Name: Intel(R) Dual Band Wireless-AC 7265
Device ID: PCI\VEN_8086&DEV_095A&SUBSYS_51108086&REV_59\340286FFFF0F3C8700
   Driver: C:\WINDOWS\system32\DRIVERS\Netwbw02.sys, 17.16.0000.0004 (English), 3/23/2015 11:16:08, 3497240 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw02.dat, 3/23/2015 11:13:08, 3548388 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9CA0&SUBSYS_12DF1043&REV_03\3&11583659&1&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10586.0000 (Swedish), 10/30/2015 08:17:18, 79872 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.10586.0000 (English), 10/30/2015 08:17:19, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.10586.0000 (Swedish), 10/30/2015 08:17:19, 333824 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9CBA&SUBSYS_183D1043&REV_03\3&11583659&1&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 10.00.0030.1054 (English), 2/25/2015 14:15:40, 129312 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 2/25/2015 14:15:40, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 2/25/2015 14:15:40, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Swedish), 2/25/2015 14:15:40, 1795952 bytes

     Name: Intel(R) HD Graphics 5500
Device ID: PCI\VEN_8086&DEV_1616&SUBSYS_183D1043&REV_09\3&11583659&1&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0015.4256 (English), 7/17/2015 23:36:32, 6389688 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 13727296 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 284280 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 30404056 bytes
   Driver: C:\WINDOWS\system32\igd12umd64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 5121136 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 36681912 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10.18.0015.4256 (English), 7/17/2015 23:28:50, 172032 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 5.00.0000.1084 (English), 7/17/2015 23:34:24, 163776 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 5.00.0000.1084 (English), 7/17/2015 23:34:24, 162752 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 5.00.0000.1084 (English), 7/17/2015 22:58:32, 1565696 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 200856 bytes
   Driver: C:\WINDOWS\system32\IntelCpHDCPSvc.exe, 7/17/2015 23:35:58, 589712 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 6305696 bytes
   Driver: C:\WINDOWS\system32\igc64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 12880160 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 1858632 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 11276968 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 269360 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 29613040 bytes
   Driver: C:\WINDOWS\SysWow64\igd12umd32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 5092320 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 35768808 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10.18.0015.4256 (English), 7/17/2015 23:24:46, 153600 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 160680 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 5.00.0000.1084 (English), 7/17/2015 23:34:24, 141080 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 5.00.0000.1084 (English), 7/17/2015 23:34:24, 140056 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 5.00.0000.1084 (English), 7/17/2015 22:58:32, 1156608 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 4841488 bytes
   Driver: C:\WINDOWS\SysWow64\igc32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:22, 10528136 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0015.4256 (English), 7/17/2015 23:34:24, 1456408 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 7/17/2015 23:34:24, 184352 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 7/17/2015 23:34:24, 1765408 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9000 (English), 7/17/2015 23:36:00, 283024 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 7/17/2015 23:34:36, 4682 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 7/17/2015 22:58:32, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 7/17/2015 22:58:32, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 7/17/2015 22:58:32, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 7/17/2015 22:58:32, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 7/17/2015 22:58:32, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 7/17/2015 22:58:32, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 7/17/2015 22:58:32, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 7/17/2015 22:58:32, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 7/17/2015 23:34:24, 220432 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 7/17/2015 23:34:24, 1767992 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 7/17/2015 22:58:32, 511260 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 7/17/2015 23:35:26, 157072 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4256 (English), 7/17/2015 23:28:06, 723456 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:06, 64512 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:06, 73728 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4256 (English), 7/17/2015 23:28:06, 353280 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:06, 11776 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:06, 11264 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4256 (English), 7/17/2015 23:28:08, 2028032 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:08, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:08, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxSDK.exe, 7/17/2015 23:35:50, 1008016 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:08, 82944 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:08, 90112 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4256 (English), 7/17/2015 23:35:42, 328080 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:06, 10240 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/17/2015 23:28:06, 10240 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4256 (English), 7/17/2015 23:35:34, 448912 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4256 (Swedish), 7/17/2015 23:35:38, 927120 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 7/17/2015 23:28:06, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4256 (Swedish), 7/17/2015 23:35:36, 923536 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 7/17/2015 23:28:06, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4256 (Swedish), 7/17/2015 23:28:06, 5245440 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Swedish), 7/17/2015 23:28:06, 624128 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 7/17/2015 23:28:06, 86016 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4256 (English), 7/17/2015 23:35:40, 351120 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 7/17/2015 23:28:06, 256000 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 7/17/2015 23:35:52, 396688 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4256 (English), 7/17/2015 23:28:06, 243200 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4256 (English), 7/17/2015 23:35:48, 249232 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4256 (English), 7/17/2015 23:28:08, 386048 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4256 (Swedish), 7/17/2015 23:35:28, 214416 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 7/17/2015 23:28:06, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4256 (Swedish), 7/17/2015 23:35:30, 213904 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 7/17/2015 23:28:06, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4256 (English), 7/17/2015 23:35:44, 219024 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4256 (English), 7/17/2015 23:34:24, 36616 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 7/17/2015 23:28:06, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 7/17/2015 23:28:06, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 7/17/2015 23:28:06, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4256 (English), 7/17/2015 23:03:14, 35328 bytes
   Driver: C:\WINDOWS\system32\ig8icd64.dll, 10.18.0015.4256 (English), 7/17/2015 23:29:58, 13211648 bytes
   Driver: C:\WINDOWS\SysWow64\ig8icd32.dll, 10.18.0015.4256 (English), 7/17/2015 23:12:32, 10032128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 7/17/2015 23:00:02, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 7/17/2015 23:00:02, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 7/17/2015 23:00:02, 34 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 7/17/2015 22:58:36, 86528 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 7/17/2015 23:17:04, 300032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:04, 355840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:04, 7107072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:02, 1348608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:02, 505344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 7/17/2015 23:00:02, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 7/17/2015 23:00:02, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 7/17/2015 23:00:02, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 7/17/2015 23:00:02, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 7/17/2015 23:00:02, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 7/17/2015 23:00:02, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 7/17/2015 23:00:02, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 7/17/2015 23:00:02, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 7/17/2015 23:00:02, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:02, 225280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 7/17/2015 23:00:02, 5005312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 7/17/2015 23:00:02, 5342720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 7/17/2015 23:00:02, 5220864 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Swedish), 7/17/2015 23:00:04, 191120 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Swedish), 7/17/2015 23:00:04, 342672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 7/17/2015 23:00:04, 338576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 7/17/2015 23:00:02, 1026520 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 7/17/2015 22:58:36, 82432 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 7/17/2015 23:29:02, 397824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:02, 411136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:02, 9608192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:02, 1593344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:02, 651776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 7/17/2015 23:00:02, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 7/17/2015 23:00:02, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 7/17/2015 23:00:02, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 7/17/2015 23:00:02, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 7/17/2015 23:00:02, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 7/17/2015 23:00:02, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 7/17/2015 23:00:02, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 7/17/2015 23:00:02, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 7/17/2015 23:00:02, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10049 (English), 7/17/2015 23:00:02, 250368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 7/17/2015 23:00:02, 5216768 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 7/17/2015 23:00:02, 5727232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 7/17/2015 23:00:02, 5609984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Swedish), 7/17/2015 23:00:02, 231056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Swedish), 7/17/2015 23:00:02, 421008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 7/17/2015 23:00:02, 416400 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 7/17/2015 23:17:04, 300032 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0015.4256 (English), 7/17/2015 23:17:12, 373248 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0015.4256 (English), 7/17/2015 23:18:52, 3873280 bytes
   Driver: C:\WINDOWS\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 6/30/2015 13:00:32, 19844096 bytes
   Driver: C:\WINDOWS\SysWow64\igdmcl32.dll, 10.18.0015.4256 (English), 7/17/2015 23:16:44, 3801600 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0015.4256 (English), 7/17/2015 23:16:38, 970752 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 7/17/2015 23:29:02, 397824 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0015.4256 (English), 7/17/2015 23:29:02, 425472 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0015.4256 (English), 7/17/2015 23:29:04, 4443136 bytes
   Driver: C:\WINDOWS\system32\common_clang64.dll, 4.00.0000.0000 (English), 7/17/2015 23:28:10, 29084160 bytes
   Driver: C:\WINDOWS\system32\igdmcl64.dll, 10.18.0015.4256 (English), 7/17/2015 23:28:08, 5467648 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0015.4256 (English), 7/17/2015 23:28:08, 1216000 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 7/17/2015 23:28:08, 6741482 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0006.0025 (English), 7/17/2015 23:34:24, 8729792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0006.0025 (English), 7/9/2015 22:09:10, 737448 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0007.0007 (English), 7/17/2015 23:34:24, 1306528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0007.0007 (English), 7/9/2015 22:08:56, 1235608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0007.0007 (English), 7/9/2015 22:09:10, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0007.0007 (English), 7/9/2015 22:09:10, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 6.15.0007.0007 (English), 7/17/2015 23:34:26, 1315816 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 7/9/2015 22:09:10, 51301 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 7/9/2015 22:09:08, 50525 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 7/9/2015 22:09:08, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 7/9/2015 22:09:08, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 7/9/2015 22:09:08, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 7/9/2015 22:09:10, 47093 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0006.0025 (English), 7/17/2015 23:34:24, 9615568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0006.0025 (English), 7/9/2015 22:09:08, 869544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0007.0007 (English), 7/17/2015 23:34:26, 1607312 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0007.0007 (English), 7/9/2015 22:09:08, 1516696 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0007.0007 (English), 7/9/2015 22:09:08, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0007.0007 (English), 7/9/2015 22:09:08, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 6.15.0007.0007 (English), 7/17/2015 23:34:26, 1617600 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 7/9/2015 22:09:08, 11069 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 7/9/2015 22:09:10, 10681 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 7/9/2015 22:09:08, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 7/9/2015 22:09:08, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 7/9/2015 22:09:10, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 7/9/2015 22:09:10, 10357 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCComp64.dll, 6.05.0044.0000 (English), 7/17/2015 22:58:30, 331808 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 6.05.0039.0000 (English), 7/17/2015 22:58:30, 313888 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 6.05.0039.0000 (English), 7/17/2015 22:58:30, 143904 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 6.05.0044.0000 (English), 7/17/2015 23:36:02, 519056 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4256.dll, 1.03.0004.0000 (English), 6/26/2015 23:03:00, 206848 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 7/17/2015 22:58:28, 803113 bytes

     Name: PCI Express-rotport
Device ID: PCI\VEN_8086&DEV_9C96&SUBSYS_183D1043&REV_E3\3&11583659&1&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10586.0000 (Swedish), 10/30/2015 08:17:23, 330080 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10586.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10586.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10586.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10586.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10586.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10586.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10586.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10586.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10586.0000
WD Secure Source Filter,0x00200000,0,1,WDSecureSourceFilter.dll,5.01.0028.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10586.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10586.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10586.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10586.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10586.0000
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10586.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10547.1000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10586.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10586.0000
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10586.0000
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10586.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10586.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10586.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0000
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10586.0000
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10586.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10586.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10586.0035
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10586.0000
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10586.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10586.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10586.0000
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10586.0000
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10586.0000
Intel® AAC encoder,0x00200000,1,1,intelaac.dll,5.01.0028.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10586.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.10586.0000
Intel® Mux Renderer,0x00200000,2,0,intelmux.dll,5.01.0028.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10586.0035
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10586.0035
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10586.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10586.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10586.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10586.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10586.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10586.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10586.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10586.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10586.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10586.0000
WD Audio Filter,0x00200000,0,1,WDAudioFilter.dll,5.01.0028.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10586.0000
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10586.0000
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10586.0000
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10586.0000
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10586.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10547.1000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10586.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10586.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10586.0000
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10586.0000
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10586.0000
WD Silence Filter,0x00200000,0,1,WDSilenceFilter.dll,5.01.0028.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10586.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10586.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10586.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10586.0000

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10586.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10586.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10586.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10586.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10586.0000

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10586.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10586.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0000
PCM,0x00200000,1,1,quartz.dll,10.00.10586.0000
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10586.0000
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10586.0000
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10586.0000
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10586.0000
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10586.0000

Audio Capture Sources:
Microphone (Conexant SmartAudio HD),0x00200000,0,0,qcap.dll,10.00.10586.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10586.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10586.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10586.0000
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10586.0000

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Conexant HD Stereo Mix,0x00200000,1,1,ksproxy.ax,10.00.10586.0000
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,10.00.10586.0000
USB2.0 UVC HD Webcam,0x00200000,1,2,ksproxy.ax,10.00.10586.0000

WDM Streaming Rendering Devices:
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10586.0000
,0x00000000,0,0,,
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10586.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10586.0000

Video Capture Sources:
USB2.0 UVC HD Webcam,0x00200000,1,2,ksproxy.ax,10.00.10586.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10586.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10586.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10586.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10586.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10586.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10586.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10586.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10586.0000

Audio Renderers:
Speakers (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.10586.0000
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10586.0000
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10586.0000
DirectSound: Speakers (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.10586.0000


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0007.0007
  Intel® Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Intel® Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10586.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10586.0000
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10586.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10547.1000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10586.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10586.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10586.0000
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10586.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10586.0000
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0007.0007
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.6143
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0007.0007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10586.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10586.0000
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10586.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10586.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10586.0035
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10586.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10586.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10586.0000
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10586.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10586.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10586.0000
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10586.0000
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10586.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10586.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10586.0035
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10586.0035
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10586.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10586.0035
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10586.0000
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10586.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10586.0035
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10586.0035
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10586.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10586.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10586.0035
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10586.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10586.0035
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10586.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10586.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10586.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10586.0035
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10586.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10586.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10586.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10586.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10586.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10586.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10586.0035
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10547.1000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fel-bucket 124587758957, typ 5
Händelsenamn: PerfWatsonVS12Data
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: devenv
P2: 14.0.23107.0
P3: 0
P4: PerfWatson2
P5: 14.0.23107.0
P6: 
P7: 
P8: 
P9: 
P10: 

Bifogade filer:
C:\Users\Tim\AppData\Local\Temp\VSTelem.Out\201601081408_D14REL_14.0.23107.0_9be2544f2de84f67afb30ad3942d47bc51844.tcdb
C:\Users\Tim\AppData\Local\Temp\WER4BDE.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_devenv_da4216ddeccbddca345d568db1c458a97faca_00000000_2cb3087e

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 4c581cb5-b611-11e5-827d-00e04c415a29
Rapportstatus: 0
Hash-bucket: c1afeb679ae87721c2aee932b1120bfe
+++ WER1 +++:
Fel-bucket , typ 0
Händelsenamn: PerfWatsonVS12Data
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: devenv
P2: 14.0.23107.0
P3: 0
P4: PerfWatson2
P5: 14.0.23107.0
P6: 
P7: 
P8: 
P9: 
P10: 

Bifogade filer:
C:\Users\Tim\AppData\Local\Temp\VSTelem.Out\201601081408_D14REL_14.0.23107.0_9be2544f2de84f67afb30ad3942d47bc51844.tcdb
C:\Users\Tim\AppData\Local\Temp\WER4BDE.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_devenv_da4216ddeccbddca345d568db1c458a97faca_00000000_cab_c1cc4bee

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 4c581cb5-b611-11e5-827d-00e04c415a29
Rapportstatus: 4
Hash-bucket: 
+++ WER2 +++:
Fel-bucket , typ 0
Händelsenamn: PnPRequestAdditionalSoftware
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: x64
P2: USB\VID_03F0&PID_134A&REV_0100
P3: 10.0.0.0
P4: 041D
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Bifogade filer:

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_7996303a15d3ab3335a43d1f2cada5e4324b4b4e_00000000_379682dd

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 2b5acd9a-b465-11e5-827d-00e04c415a29
Rapportstatus: 4100
Hash-bucket: 
+++ WER3 +++:
Fel-bucket , typ 0
Händelsenamn: PnPGenericDriverFound
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: x64
P2: USB\VID_03F0&PID_134A&REV_0100
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Bifogade filer:

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_1ab03a2bc6161ccaf90cec1defa49bca78c57aa_00000000_379682bd

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 2b5acd99-b465-11e5-827d-00e04c415a29
Rapportstatus: 4100
Hash-bucket: 
+++ WER4 +++:
Fel-bucket 128952313613, typ 5
Händelsenamn: RADAR_PRE_LEAK_WOW64
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: vcpkgsrv.exe
P2: 12.0.21005.1
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Bifogade filer:
C:\Users\Tim\AppData\Local\Temp\RDR795B.tmp\empty.txt
C:\Users\Tim\AppData\Local\Temp\WER795C.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:


Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 070adf3e-b463-11e5-827d-00e04c415a29
Rapportstatus: 0
Hash-bucket: f0b8472cb012e9262877c71e5a6960ce
+++ WER5 +++:
Fel-bucket 125026835750, typ 5
Händelsenamn: MpTelemetry
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 

Bifogade filer:
C:\Windows\Temp\MPInstrumentation\client_manifest.xml
C:\Windows\Temp\WERDB46.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_2152759308_6c91a68d9dc3dcb8f81270a751e1bdc7adf683af_00000000_cab_0c0ddb46

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: ea0c2803-b45b-11e5-827d-00e04c415a29
Rapportstatus: 0
Hash-bucket: 4e8f2293c25f6ae615cf42d952128d60
+++ WER6 +++:
Fel-bucket , typ 0
Händelsenamn: MpTelemetry
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: 2152759308
P2: unspecified
P3: ScanFile
P4: 4.9.10586.0
P5: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 

Bifogade filer:
C:\Windows\Temp\MPInstrumentation\client_manifest.xml
C:\Windows\Temp\WERDB46.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_2152759308_6c91a68d9dc3dcb8f81270a751e1bdc7adf683af_00000000_cab_0c0ddb46

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: ea0c2803-b45b-11e5-827d-00e04c415a29
Rapportstatus: 4
Hash-bucket: 
+++ WER7 +++:
Fel-bucket , typ 0
Händelsenamn: PnPRequestAdditionalSoftware
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: x64
P2: USB\VID_03F0&PID_134A&REV_0100
P3: 10.0.0.0
P4: 041D
P5: input.inf
P6: *
P7: 
P8: 
P9: 
P10: 

Bifogade filer:
C:\Users\Tim\AppData\Local\Temp\WERDD1A.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_7996303a15d3ab3335a43d1f2cada5e4324b4b4e_00000000_cab_3415dd28

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 794ce1eb-b459-11e5-827d-00e04c415a29
Rapportstatus: 4
Hash-bucket: 
+++ WER8 +++:
Fel-bucket , typ 0
Händelsenamn: PnPGenericDriverFound
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: x64
P2: USB\VID_03F0&PID_134A&REV_0100
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Bifogade filer:
C:\Users\Tim\AppData\Local\Temp\WERDCEA.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_1ab03a2bc6161ccaf90cec1defa49bca78c57aa_00000000_cab_3415dcfa

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 794ce1ea-b459-11e5-827d-00e04c415a29
Rapportstatus: 4
Hash-bucket: 
+++ WER9 +++:
Fel-bucket 128949575279, typ 5
Händelsenamn: RADAR_PRE_LEAK_WOW64
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: eu4.exe
P2: 1.0.0.0
P3: 10.0.10586.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Bifogade filer:
C:\Users\Tim\AppData\Local\Temp\RDR90D5.tmp\empty.txt
C:\Users\Tim\AppData\Local\Temp\WER90E6.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:


Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 054545e7-b151-11e5-827c-9158a5f2d6ea
Rapportstatus: 0
Hash-bucket: 13ec40e34473e921d9ea7b7fef69d6ac
