------------------
System Information
------------------
Time of this report: 11/12/2015, 11:05:08
       Machine name: TIGHTROPE
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_ltsb.151014-0600)
           Language: Swedish (Regional Setting: Swedish)
System Manufacturer: ASUSTeK COMPUTER INC.
       System Model: X550ZE
               BIOS: 202
          Processor: AMD A10-7400P Radeon R6, 10 Compute Cores 4C+6G (4 CPUs), ~2.5GHz
             Memory: 8192MB RAM
Available OS Memory: 7114MB RAM
          Page File: 3543MB used, 4723MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 120 DPI (125 percent)
    DWM DPI Scaling: UnKnown
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon(TM) R6 Graphics
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon(TM) R6 Graphics (0x130D)
           DAC type: Internal DAC(400MHz)
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_1002&DEV_130D&SUBSYS_222D1043&REV_00
     Display Memory: 6374 MB
   Dedicated Memory: 3046 MB
      Shared Memory: 3328 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO36ED
        Native Mode: 1920 x 1080(p) (60.052Hz)
        Output Type: Internal
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1267 (English)
     Driver Version: 13.352.1015.0
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 7/8/2014 15:14:58, 1329864 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-504D-11CF-0077-2702BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x130D
          SubSys ID: 0x222D1043
        Revision ID: 0x0000
 Driver Strong Name: oem7.inf:cb0ae41442978178:ati2mtag_Kaveri_Mobile:13.352.1015.0:pci\ven_1002&dev_130d&subsys_222d1043
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_104317FD&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7266 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/10/2014 13:27:34, 3996888 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7266 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/10/2014 13:27:34, 3996888 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB2.0 VGA UVC WebCam
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b48c&mi_00#6&2e43ea74&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B48C&REV_9916&MI_00,USB\VID_04F2&PID_B48C&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 2006-06-21 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB2.0 VGA UVC WebCam
                 Parent: USB\VID_04F2&PID_B48C\5&27f81d74&0&4
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tangentbord
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: ASUS Wireless Radio Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HID-kompatibel konsumentkontrollenhet
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xFEEB, 0xDEEF
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-rotnav (hub)
| Vendor/Product ID: 0x1022, 0x7807
| Matching Device ID: USB\ROOT_HUB
| Upper Filters: libusb0
| Service: usbhub
| Driver: usbhub.sys, 11/1/2014 12:28:25, 419648 bytes
| Driver: usbd.sys, 11/1/2014 12:05:51, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Keyboard Device Filter
| Matching Device ID: *ATK3001
| Upper Filters: kbfiltr
| Service: i8042prt
| Driver: kbfiltr.sys, 8/6/2012 04:17:18, 17280 bytes
| Driver: i8042prt.sys, 11/4/2014 07:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/4/2014 20:25:09, 59712 bytes
| 
+ ASUS Touchpad
| Matching Device ID: ACPI\ETD0108
| Upper Filters: ATP
| Service: i8042prt
| Driver: AsusTP.sys, 7/29/2014 16:26:34, 73512 bytes
| Driver: i8042prt.sys, 11/4/2014 07:54:54, 108544 bytes
| Driver: mouclass.sys, 11/4/2014 20:25:09, 51008 bytes
| 
+ HID-kompatibel mus
| Vendor/Product ID: 0x093A, 0x2521
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 07:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 20:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 132.8 GB
Total Space: 381.5 GB
File System: NTFS
      Model: ST1000LM024 HN-M101MBB

      Drive: D:
 Free Space: 550.5 GB
Total Space: 550.7 GB
File System: NTFS
      Model: ST1000LM024 HN-M101MBB

      Drive: E:
      Model: HL-DT-ST DVDRAM GUC0N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Swedish), 8/22/2013 09:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141B&SUBSYS_00000000&REV_00\3&267A616A&2&C1
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7801&SUBSYS_17FD1043&REV_40\3&267A616A&2&88
   Driver: C:\Windows\system32\DRIVERS\amd_sata.sys, 1.03.0001.0220 (Swedish), 3/21/2014 03:02:16, 81608 bytes
   Driver: C:\Windows\system32\DRIVERS\amd_xata.sys, 1.03.0001.0220 (Swedish), 3/21/2014 03:02:16, 23752 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_17FD1043&REV_11\3&267A616A&2&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:49, 17248 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141E&SUBSYS_00000000&REV_00\3&267A616A&2&C4
   Driver: n/a

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_1022&DEV_43A2&SUBSYS_00001022&REV_00\3&267A616A&2&AA
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 280384 bytes

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1022&DEV_7806&SUBSYS_202F1043&REV_00\3&267A616A&2&A7
   Driver: C:\Windows\system32\DRIVERS\sdbus.sys, 6.03.9600.17705 (Swedish), 3/13/2015 05:03:31, 239424 bytes
   Driver: C:\Windows\system32\DRIVERS\dumpsd.sys, 6.03.9600.17705 (Swedish), 3/13/2015 05:03:30, 154432 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_17FD1043&REV_11\3&267A616A&2&9A
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (Swedish), 11/1/2014 12:05:51, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (Swedish), 11/1/2014 12:05:51, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 419648 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_17FD1043&REV_11\3&267A616A&2&92
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (Swedish), 11/1/2014 12:05:51, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (Swedish), 11/1/2014 12:05:51, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 419648 bytes

     Name: AMD Radeon(TM) R6 Graphics
Device ID: PCI\VEN_1002&DEV_130D&SUBSYS_222D1043&REV_00\3&267A616A&2&08
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1379 (English), 7/8/2014 15:08:18, 13956096 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 7/8/2014 13:34:24, 43520 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1017 (English), 7/8/2014 15:14:16, 7896632 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0441 (English), 7/8/2014 15:14:20, 10902208 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 7/8/2014 14:13:40, 190976 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 4/1/2014 06:21:18, 734861 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 7/8/2014 15:15:12, 78432 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 7/8/2014 15:15:22, 78432 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1300 (English), 7/8/2014 13:39:48, 1147904 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 7/8/2014 13:57:30, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 7/8/2014 14:16:22, 31232 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 7/8/2014 14:37:44, 368640 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 7/8/2014 13:54:30, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 7/8/2014 13:54:30, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 5/2/2014 22:16:06, 234804 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 5/2/2014 22:13:20, 233008 bytes
   Driver: C:\Windows\system32\ativce02.dat, 4/3/2014 23:42:38, 82112 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.05.0000.0000 (English), 7/8/2014 14:01:38, 44544 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1168 (English), 7/8/2014 14:15:20, 240128 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1168 (English), 7/8/2014 14:16:14, 590848 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5302.14895 (Swedish), 7/8/2014 14:16:32, 442368 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.12823 (English), 7/8/2014 14:37:32, 27229696 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:34, 62464 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:24, 55808 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:06, 15716352 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 4/10/2013 16:34:26, 118784 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 7/8/2014 14:38:10, 577856 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 7/8/2014 14:40:38, 415232 bytes
   Driver: C:\Windows\system32\amdhdl64.dll, 7/8/2014 13:33:24, 134144 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0539 (English), 7/8/2014 15:14:48, 10177112 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1017 (English), 7/8/2014 15:14:28, 6715752 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0441 (English), 7/8/2014 15:14:36, 10147712 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 7/8/2014 15:15:12, 71704 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 7/8/2014 15:15:20, 71704 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 6.14.0010.1300 (English), 7/8/2014 13:39:34, 826880 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 7/8/2014 13:46:24, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 7/8/2014 13:54:30, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 7/8/2014 13:54:30, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.05.0000.0000 (English), 7/8/2014 14:01:34, 35840 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.12823 (English), 7/8/2014 14:17:38, 22903808 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0539 (English), 7/8/2014 15:14:44, 8764952 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:32, 52224 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:22, 49152 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 7/8/2014 14:33:40, 14302208 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 7/8/2014 14:38:10, 577856 bytes
   Driver: C:\Windows\SysWOW64\amdhdl32.dll, 7/8/2014 13:33:20, 123392 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 4/10/2013 16:34:26, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 4/10/2013 16:34:26, 332800 bytes
   Driver: C:\Windows\system32\amdave64.dll, 5.11.0006.0000 (English), 7/8/2014 13:37:24, 95744 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 5.11.0006.0000 (English), 7/8/2014 13:37:18, 90112 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 7.01.0000.0001 (English), 7/8/2014 13:37:06, 89088 bytes
   Driver: C:\Windows\system32\amdhcp64.dll, 1.00.0000.0001 (English), 7/8/2014 15:15:28, 127872 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 3/24/2014 20:12:46, 42544 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 3/26/2014 16:10:48, 38544 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 12/12/2013 14:53:56, 138832 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 12/12/2013 14:53:56, 138832 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 7/8/2014 13:37:00, 80896 bytes
   Driver: C:\Windows\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 7/8/2014 15:15:26, 117560 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6367 (English), 7/8/2014 13:38:22, 632320 bytes
   Driver: C:\Windows\system32\atipblag.dat, 9/12/2011 23:06:18, 3917 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6367 (English), 7/8/2014 15:15:04, 116024 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6367 (English), 7/8/2014 15:15:08, 143304 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6367 (English), 7/8/2014 13:39:08, 146432 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6367 (English), 7/8/2014 13:39:14, 69632 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1267 (English), 7/8/2014 15:14:58, 1329864 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1267 (English), 7/8/2014 15:14:54, 1107384 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0000.0000 (English), 7/8/2014 14:47:12, 65024 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1411.0004 (English), 7/8/2014 14:51:56, 28427264 bytes
   Driver: C:\Windows\system32\amdocl_as64.exe, 7/8/2014 14:52:24, 1187342 bytes
   Driver: C:\Windows\system32\amdocl_ld64.exe, 7/8/2014 14:52:24, 1061902 bytes
   Driver: C:\Windows\system32\OpenVideo64.dll, 10.00.1411.0004 (English), 7/8/2014 14:52:18, 98816 bytes
   Driver: C:\Windows\system32\OVDecode64.dll, 10.00.1411.0004 (English), 7/8/2014 14:52:06, 86528 bytes
   Driver: C:\Windows\system32\clinfo.exe, 7/8/2014 14:52:34, 230912 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0000.0000 (English), 7/8/2014 14:47:06, 58880 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1411.0004 (English), 7/8/2014 14:49:28, 23905280 bytes
   Driver: C:\Windows\SysWOW64\amdocl_as32.exe, 7/8/2014 14:52:22, 995342 bytes
   Driver: C:\Windows\SysWOW64\amdocl_ld32.exe, 7/8/2014 14:52:22, 798734 bytes
   Driver: C:\Windows\SysWOW64\OpenVideo.dll, 10.00.1411.0004 (English), 7/8/2014 14:52:12, 83456 bytes
   Driver: C:\Windows\SysWOW64\OVDecode.dll, 10.00.1411.0004 (English), 7/8/2014 14:52:02, 73216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6020 (English), 12/13/2013 21:00:58, 36608 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 1/6/2014 20:12:24, 1981 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 1/7/2014 08:00:42, 9946 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6367 (English), 7/8/2014 13:39:18, 75264 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 9/12/2011 23:06:18, 3917 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6367 (English), 7/8/2014 15:15:02, 99008 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6367 (English), 7/8/2014 15:15:06, 126336 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6367 (English), 7/8/2014 13:38:46, 133120 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6367 (English), 7/8/2014 13:39:14, 69632 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 1.00.0000.0001 (English), 7/8/2014 14:39:38, 258048 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 1.00.0000.0001 (English), 7/8/2014 14:39:58, 289792 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 1.00.0000.0001 (English), 7/8/2014 14:46:20, 196608 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 1.00.0000.0001 (English), 7/8/2014 14:46:56, 232960 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder32.dll, 1.00.0000.0002 (English), 7/8/2014 14:43:06, 2150400 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-mft-mjpeg-decoder64.dll, 1.00.0000.0002 (English), 7/8/2014 14:43:48, 2192384 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl32.dll, 1.04.0000.0000 (English), 9/23/2013 13:49:02, 49152 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\mcl64.dll, 1.04.0000.0000 (English), 9/23/2013 13:49:02, 64512 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-wic-jpeg-decoder32.dll, 1.01.0000.0000 (English), 7/8/2014 14:44:42, 407552 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\amf-wic-jpeg-decoder64.dll, 1.01.0000.0000 (English), 7/8/2014 14:44:58, 415232 bytes
   Driver: C:\Windows\system32\hsaumd64.dll, 7/8/2014 14:40:10, 88064 bytes
   Driver: C:\Windows\system32\amdhsacl64.dll, 0.08.0000.0000 (English), 7/8/2014 14:32:40, 20637696 bytes
   Driver: C:\Windows\system32\hsaservices64.dll, 7/8/2014 14:39:54, 2047488 bytes
   Driver: C:\Windows\system32\newhsacore64.dll, 7/8/2014 14:38:40, 371200 bytes
   Driver: C:\Windows\SysWOW64\hsaumd.dll, 7/8/2014 14:40:06, 73216 bytes
   Driver: C:\Windows\SysWOW64\amdhsacl.dll, 0.08.0000.0000 (English), 7/8/2014 14:32:18, 16368128 bytes
   Driver: C:\Windows\SysWOW64\hsaservices.dll, 7/8/2014 14:39:48, 1644544 bytes
   Driver: C:\Windows\SysWOW64\newhsacore.dll, 7/8/2014 14:38:02, 353792 bytes
   Driver: C:\Windows\system32\coinst_13.352.dll, 1.00.0005.0009 (English), 7/8/2014 13:50:14, 808960 bytes

     Name: AMD Radeon R5 M230
Device ID: PCI\VEN_1002&DEV_6665&SUBSYS_222D1043&REV_00\4&2D09F2BB&0&0011
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1379 (English), 7/8/2014 15:08:18, 13956096 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0024 (English), 7/8/2014 13:34:24, 43520 bytes
   Driver: C:\Windows\system32\atiumd64.dll, 9.14.0010.1017 (English), 7/8/2014 15:14:16, 7896632 bytes
   Driver: C:\Windows\system32\atiumd6a.dll, 8.14.0010.0441 (English), 7/8/2014 15:14:20, 10902208 bytes
   Driver: C:\Windows\system32\atitmm64.dll, 6.14.0011.0025 (English), 7/8/2014 14:13:40, 190976 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 4/1/2014 06:21:18, 734861 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 8.14.0010.0023 (English), 7/8/2014 15:15:12, 78432 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 8.14.0010.0023 (English), 7/8/2014 15:15:22, 78432 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1300 (English), 7/8/2014 13:39:48, 1147904 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 7/8/2014 13:57:30, 3437632 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 7/8/2014 14:16:22, 31232 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 7/8/2014 14:37:44, 368640 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 7/8/2014 13:54:30, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 7/8/2014 13:54:30, 204952 bytes
   Driver: C:\Windows\system32\ativvaxy_cik.dat, 5/2/2014 22:16:06, 234804 bytes
   Driver: C:\Windows\system32\ativvaxy_cik_nd.dat, 5/2/2014 22:13:20, 233008 bytes
   Driver: C:\Windows\system32\ativce02.dat, 4/3/2014 23:42:38, 82112 bytes
   Driver: C:\Windows\system32\amdmmcl6.dll, 1.05.0000.0000 (English), 7/8/2014 14:01:38, 44544 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1168 (English), 7/8/2014 14:15:20, 240128 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1168 (English), 7/8/2014 14:16:14, 590848 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.5302.14895 (Swedish), 7/8/2014 14:16:32, 442368 bytes
   Driver: C:\Windows\system32\atio6axx.dll, 6.14.0010.12823 (English), 7/8/2014 14:37:32, 27229696 bytes
   Driver: C:\Windows\system32\aticalrt64.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:34, 62464 bytes
   Driver: C:\Windows\system32\aticalcl64.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:24, 55808 bytes
   Driver: C:\Windows\system32\aticaldd64.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:06, 15716352 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 4/10/2013 16:34:26, 118784 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 7/8/2014 14:38:10, 577856 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 7/8/2014 14:40:38, 415232 bytes
   Driver: C:\Windows\system32\amdhdl64.dll, 7/8/2014 13:33:24, 134144 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 8.17.0010.0539 (English), 7/8/2014 15:14:48, 10177112 bytes
   Driver: C:\Windows\SysWOW64\atiumdag.dll, 9.14.0010.1017 (English), 7/8/2014 15:14:28, 6715752 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.dll, 8.14.0010.0441 (English), 7/8/2014 15:14:36, 10147712 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 8.14.0010.0023 (English), 7/8/2014 15:15:12, 71704 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 8.14.0010.0023 (English), 7/8/2014 15:15:20, 71704 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 6.14.0010.1300 (English), 7/8/2014 13:39:34, 826880 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 7/8/2014 13:46:24, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 7/8/2014 13:54:30, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 7/8/2014 13:54:30, 204952 bytes
   Driver: C:\Windows\SysWOW64\amdmmcl.dll, 1.05.0000.0000 (English), 7/8/2014 14:01:34, 35840 bytes
   Driver: C:\Windows\SysWOW64\atioglxx.dll, 6.14.0010.12823 (English), 7/8/2014 14:17:38, 22903808 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 8.17.0010.0539 (English), 7/8/2014 15:14:44, 8764952 bytes
   Driver: C:\Windows\SysWOW64\aticalrt.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:32, 52224 bytes
   Driver: C:\Windows\SysWOW64\aticalcl.dll, 6.14.0010.1848 (English), 7/8/2014 14:37:22, 49152 bytes
   Driver: C:\Windows\SysWOW64\aticaldd.dll, 6.14.0010.1848 (English), 7/8/2014 14:33:40, 14302208 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 7/8/2014 14:38:10, 577856 bytes
   Driver: C:\Windows\SysWOW64\amdhdl32.dll, 7/8/2014 13:33:20, 123392 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 4/10/2013 16:34:26, 51200 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 4/10/2013 16:34:26, 332800 bytes
   Driver: C:\Windows\system32\amdave64.dll, 5.11.0006.0000 (English), 7/8/2014 13:37:24, 95744 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 5.11.0006.0000 (English), 7/8/2014 13:37:18, 90112 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 7.01.0000.0001 (English), 7/8/2014 13:37:06, 89088 bytes
   Driver: C:\Windows\system32\amdhcp64.dll, 1.00.0000.0001 (English), 7/8/2014 15:15:28, 127872 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 3/24/2014 20:12:46, 42544 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 3/26/2014 16:10:48, 38544 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 12/12/2013 14:53:56, 138832 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 12/12/2013 14:53:56, 138832 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 7.01.0000.0001 (English), 7/8/2014 13:37:00, 80896 bytes
   Driver: C:\Windows\SysWOW64\amdhcp32.dll, 1.00.0000.0001 (English), 7/8/2014 15:15:26, 117560 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6367 (English), 7/8/2014 13:38:22, 632320 bytes
   Driver: C:\Windows\system32\atipblag.dat, 9/12/2011 23:06:18, 3917 bytes
   Driver: C:\Windows\system32\atiu9p64.dll, 8.14.0001.6367 (English), 7/8/2014 15:15:04, 116024 bytes
   Driver: C:\Windows\system32\atiuxp64.dll, 8.14.0001.6367 (English), 7/8/2014 15:15:08, 143304 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 8.14.0001.6367 (English), 7/8/2014 13:39:08, 146432 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6367 (English), 7/8/2014 13:39:14, 69632 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1267 (English), 7/8/2014 15:14:58, 1329864 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1267 (English), 7/8/2014 15:14:54, 1107384 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.00.0000.0000 (English), 7/8/2014 14:47:12, 65024 bytes
   Driver: C:\Windows\system32\amdocl64.dll, 10.00.1411.0004 (English), 7/8/2014 14:51:56, 28427264 bytes
   Driver: C:\Windows\system32\amdocl_as64.exe, 7/8/2014 14:52:24, 1187342 bytes
   Driver: C:\Windows\system32\amdocl_ld64.exe, 7/8/2014 14:52:24, 1061902 bytes
   Driver: C:\Windows\system32\OpenVideo64.dll, 10.00.1411.0004 (English), 7/8/2014 14:52:18, 98816 bytes
   Driver: C:\Windows\system32\OVDecode64.dll, 10.00.1411.0004 (English), 7/8/2014 14:52:06, 86528 bytes
   Driver: C:\Windows\system32\clinfo.exe, 7/8/2014 14:52:34, 230912 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.00.0000.0000 (English), 7/8/2014 14:47:06, 58880 bytes
   Driver: C:\Windows\SysWOW64\amdocl.dll, 10.00.1411.0004 (English), 7/8/2014 14:49:28, 23905280 bytes
   Driver: C:\Windows\SysWOW64\amdocl_as32.exe, 7/8/2014 14:52:22, 995342 bytes
   Driver: C:\Windows\SysWOW64\amdocl_ld32.exe, 7/8/2014 14:52:22, 798734 bytes
   Driver: C:\Windows\SysWOW64\OpenVideo.dll, 10.00.1411.0004 (English), 7/8/2014 14:52:12, 83456 bytes
   Driver: C:\Windows\SysWOW64\OVDecode.dll, 10.00.1411.0004 (English), 7/8/2014 14:52:02, 73216 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.sbz, 8.14.0001.6020 (English), 12/13/2013 21:00:58, 36608 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ibz, 1/6/2014 20:12:24, 1981 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.cbz, 1/7/2014 08:00:42, 9946 bytes
   Driver: C:\Windows\system32\atig6pxx.dll, 8.14.0001.6367 (English), 7/8/2014 13:39:18, 75264 bytes
   Driver: C:\Windows\SysWOW64\atipblag.dat, 9/12/2011 23:06:18, 3917 bytes
   Driver: C:\Windows\SysWOW64\atiu9pag.dll, 8.14.0001.6367 (English), 7/8/2014 15:15:02, 99008 bytes
   Driver: C:\Windows\SysWOW64\atiuxpag.dll, 8.14.0001.6367 (English), 7/8/2014 15:15:06, 126336 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 8.14.0001.6367 (English), 7/8/2014 13:38:46, 133120 bytes
   Driver: C:\Windows\SysWOW64\atiglpxx.dll, 8.14.0001.6367 (English), 7/8/2014 13:39:14, 69632 bytes
   Driver: C:\Windows\system32\coinst_13.352.dll, 1.00.0005.0009 (English), 7/8/2014 13:50:14, 808960 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141C&SUBSYS_00000000&REV_00\3&267A616A&2&C2
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_17FD1043&REV_16\3&267A616A&2&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1424&SUBSYS_00000000&REV_00\3&267A616A&2&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1424&SUBSYS_00000000&REV_00\3&267A616A&2&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1424&SUBSYS_00000000&REV_00\3&267A616A&2&10
   Driver: n/a

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_1022&DEV_43A0&SUBSYS_00001022&REV_00\3&267A616A&2&A8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 280384 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141F&SUBSYS_00000000&REV_00\3&267A616A&2&C5
   Driver: n/a

     Name: AMD USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_201F1043&REV_09\3&267A616A&2&80
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (Swedish), 10/7/2014 07:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (Swedish), 4/16/2015 07:17:07, 325464 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1422&SUBSYS_17FD1043&REV_00\3&267A616A&2&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141A&SUBSYS_00000000&REV_00\3&267A616A&2&C0
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_17FD1043&REV_01\3&267A616A&2&A2
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 76800 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_200F1043&REV_0C\01000000684CE00000
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.19.0726.2013 (Swedish), 7/26/2013 08:07:30, 827096 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (Swedish), 7/26/2013 08:07:30, 74456 bytes

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_1022&DEV_1425&SUBSYS_17FD1043&REV_00\3&267A616A&2&11
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 280384 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141D&SUBSYS_00000000&REV_00\3&267A616A&2&C3
   Driver: n/a

     Name: PCI Express standard Root Port
Device ID: PCI\VEN_1022&DEV_43A1&SUBSYS_00001022&REV_00\3&267A616A&2&A9
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 280384 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_1308&SUBSYS_222D1043&REV_00\3&267A616A&2&09
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 76800 bytes

     Name: Qualcomm Atheros AR956x Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0036&SUBSYS_21301A3B&REV_01\4&2602A21F&0&00A9
   Driver: C:\Windows\system32\DRIVERS\athwbx.sys, 10.00.0000.0288 (English), 4/2/2014 20:02:18, 3893248 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (Swedish), 8/22/2013 12:39:00, 24576 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_17FD1043&REV_11\3&267A616A&2&98
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.03.9600.16384 (English), 8/22/2013 12:39:27, 30208 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (Swedish), 11/1/2014 12:05:51, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 419648 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_17FD1043&REV_11\3&267A616A&2&90
   Driver: C:\Windows\system32\drivers\usbohci.sys, 6.03.9600.16384 (English), 8/22/2013 12:39:27, 30208 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (Swedish), 11/1/2014 12:05:51, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 419648 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&267A616A&2&A4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (Swedish), 11/1/2014 12:28:25, 280384 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
ATI MPEG File Writer,0x00200000,1,0,atimpenc64.dll,13.30.0000.40708
AMD Video Decoder,0x00200000,1,2,atimpenc64.dll,13.30.0000.40708
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40708
AMD MJPEG Decoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40708
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
AMD Video Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40708
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc64.dll,13.30.0000.40708
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
AMD Video Scaler Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.40708
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
AMD Video Rotation Filter,0x00200000,1,1,atimpenc64.dll,13.30.0000.40708
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc64.dll,13.30.0000.40708
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
USB2.0 VGA UVC WebCam,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
USB2.0 VGA UVC WebCam,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 1.00.0000.0001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 1.00.0000.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  AMD H.264 Hardware MFT Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 1.00.0000.0001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fel-bucket 125053118998, typ 5
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072f8f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18094_c1f1c4d8fab66d1119b13d255fa541d17fd76091_00000000_0d975d4d

Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b8718972-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 0
Hash-bucket: 270f4d77fc2d6725130dc427d6c7ce05
+++ WER1 +++:
Fel-bucket 125049899970, typ 5
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072ee2
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18094_8814ea6865e29c97144b848740f372411c3b2d_00000000_1c1f5be6

Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b8718971-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 0
Hash-bucket: 7b30d7f44a95ae708c6a60d59529d877
+++ WER2 +++:
Fel-bucket 125050005828, typ 5
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072ee2
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18094_121a55989f3594e2109bb138553956236047eebc_00000000_0c6f5afb

Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b8718970-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 0
Hash-bucket: 172401c700e820c332c57aab2f197490
+++ WER3 +++:
Fel-bucket 125049925987, typ 5
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072ee2
P3: D67661EB-2423-451D-BF5D-13199E37DF28
P4: Scan
P5: 1
P6: 0
P7: 0
P8: SelfUpdate
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18094_6781adb7050faba77ceb1ab8da5eaf496333ac_00000000_1d675afb

Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b871896f-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 0
Hash-bucket: b1644bd98d54bd23715db9d833efcb24
+++ WER4 +++:
Fel-bucket , typ 0
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072f8f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18094_c1f1c4d8fab66d1119b13d255fa541d17fd76091_00000000_cab_1a3f59b3

Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b8718972-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 4
Hash-bucket: 
+++ WER5 +++:
Fel-bucket , typ 0
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072f8f
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:


Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b8718972-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 262144
Hash-bucket: 
+++ WER6 +++:
Fel-bucket , typ 0
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072ee2
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18094_8814ea6865e29c97144b848740f372411c3b2d_00000000_cab_122358b9

Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b8718971-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 4
Hash-bucket: 
+++ WER7 +++:
Fel-bucket , typ 0
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072ee2
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {117CAB2D-82B1-4B5A-A08C-4D62DBEE7782}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:


Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b8718971-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 262144
Hash-bucket: 
+++ WER8 +++:
Fel-bucket , typ 0
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072ee2
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 8024500b
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18094_121a55989f3594e2109bb138553956236047eebc_00000000_cab_1ab35781

Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b8718970-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 4
Hash-bucket: 
+++ WER9 +++:
Fel-bucket , typ 0
Hndelsenamn: WindowsUpdateFailure3
Svar: Inte tillgnglig
Kabinett-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 80072ee2
P3: D67661EB-2423-451D-BF5D-13199E37DF28
P4: Scan
P5: 1
P6: 0
P7: 0
P8: SelfUpdate
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Bifogade filer:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Filerna kan vara tillgngligahr:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18094_6781adb7050faba77ceb1ab8da5eaf496333ac_00000000_cab_186b5742

Analyssymbol: 
Kontrollerar lsning igen: 0
Rapport-ID: b871896f-8923-11e5-826a-40e2307c2fd4
Rapportstatus: 4
Hash-bucket: 
