------------------
System Information
------------------
      Time of this report: 1/6/2016, 10:42:02
             Machine name: PATTES
         Operating System: Windows 10 Home 64-bit (10.0, Build 10240) (10240.th1_st1.151104-1714)
                 Language: Swedish (Regional Setting: Swedish)
      System Manufacturer: Hewlett-Packard
             System Model: HP EliteDesk 800 G1 TWR
                     BIOS: Default System BIOS
                Processor: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz (8 CPUs), ~3.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16324MB RAM
                Page File: 4790MB used, 13965MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1) & MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 960
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 960
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1401&SUBSYS_85201043&REV_A1
     Display Memory: 10131 MB
   Dedicated Memory: 1969 MB
      Shared Memory: 8162 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: HP Z23i
         Monitor Id: HWP308F
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: Displayport External
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5354 (English)
     Driver Version: 10.18.13.5354
        DDI Version: 12
     Feature Levels: 12.1,12.0,11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 10/14/2015 09:11:13, 16009800 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-5741-11CF-1967-2DA51CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x1401
          SubSys ID: 0x85201043
        Revision ID: 0x00A1
 Driver Strong Name: oem9.inf:0f066de3d2368449:Section044:10.18.13.5354:pci\ven_10de&dev_1401
     Rank Of Driver: 00D12001
        Video Accel: 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Högtalare (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0221&SUBSYS_103C18E4&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7548 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/14/2015 09:19:55, 4525800 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tangentbord
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Controller (XBOX 360 For Windows)
         Attached: 1
    Controller ID: 0x1
Vendor/Product ID: 0x045E, 0x028E
        FF Driver: n/a

      Device Name: HP Elite USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x034A
        FF Driver: n/a

      Device Name: HP Elite USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x03F0, 0x034A
        FF Driver: n/a

      Device Name: Controller (Xbox One For Windows)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x02D1
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-rotnav (xHCI)
| Vendor/Product ID: 0x8086, 0x8C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 9/17/2015 07:48:22, 516448 bytes
| 
+-+ USB-enhet (sammansatt)
| | Vendor/Product ID: 0x03F0, 0x034A
| | Location: Port_#0002.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/10/2015 06:07:34, 159072 bytes
| | 
| +-+ USB-enhet
| | | Vendor/Product ID: 0x03F0, 0x034A
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 04:21:00, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 04:21:05, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 04:20:56, 39936 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x03F0, 0x034A
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 7/10/2015 04:20:49, 36864 bytes
| | | | Driver: kbdclass.sys, 7/10/2015 06:07:46, 62304 bytes
| | 
+-+ USB-enhet
| | Vendor/Product ID: 0x03F0, 0x134A
| | Location: Port_#0008.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 7/10/2015 04:21:00, 38400 bytes
| | Driver: hidclass.sys, 7/10/2015 04:21:05, 153088 bytes
| | Driver: hidparse.sys, 7/10/2015 04:20:56, 39936 bytes
| | 
| +-+ HID-kompatibel mus
| | | Vendor/Product ID: 0x03F0, 0x134A
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 7/10/2015 04:20:52, 32256 bytes
| | | Driver: mouclass.sys, 7/10/2015 06:07:41, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 500.4 GB
Total Space: 609.7 GB
File System: NTFS
      Model: WDC WD6400BEVT-22A0RT0 ATA Device

--------------
System Devices
--------------
     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0FBA&SUBSYS_85201043&REV_A1\4&5232420&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (Swedish), 7/10/2015 04:21:59, 80896 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 04:21:35, 96768 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 10.00.10240.16515 (Swedish), 9/17/2015 06:50:33, 320000 bytes

     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_8C3D&SUBSYS_18E4103C&REV_04\3&11583659&0&B3
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_18E4103C&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (Swedish), 7/10/2015 04:21:59, 80896 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 04:21:35, 96768 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 10.00.10240.16515 (Swedish), 9/17/2015 06:50:33, 320000 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_18E4103C&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10240.16384 (Swedish), 7/10/2015 06:10:08, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10240.16384 (Swedish), 7/10/2015 06:08:01, 457056 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10240.16542 (Swedish), 9/25/2015 05:01:05, 498016 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_18E4103C&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.10240.16390 (Swedish), 9/10/2015 06:08:27, 325984 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_18E4103C&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.10240.16384 (Swedish), 7/10/2015 06:10:08, 95584 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.10240.16384 (Swedish), 7/10/2015 06:08:01, 457056 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.10240.16542 (Swedish), 9/25/2015 05:01:05, 498016 bytes

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_18E4103C&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: NVIDIA GeForce GTX 960
Device ID: PCI\VEN_10DE&DEV_1401&SUBSYS_85201043&REV_A1\4&5232420&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5354 (English), 10/14/2015 09:11:11, 448144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 10/14/2015 09:11:13, 1299756 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispiwu.inf_amd64_91e875a418f2d452\NvCplSetupInt.exe, 1.00.0005.0000 (Swedish), 10/14/2015 09:11:13, 95305888 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 10/14/2015 09:11:13, 11920 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 155768 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 105328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 10/14/2015 09:11:13, 11920 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 185656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 125392 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 10/14/2015 09:11:12, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Swedish), 10/14/2015 09:11:12, 841544 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5354 (English), 10/14/2015 09:11:13, 227984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 10/14/2015 09:11:14, 72727 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5354 (English), 10/14/2015 09:11:14, 415376 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5354 (English), 10/14/2015 09:11:15, 1193616 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 10/14/2015 09:11:28, 105104 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 10/14/2015 09:11:28, 112784 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 11139216 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.5354 (English), 10/14/2015 09:11:13, 1052488 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.5354 (English), 10/14/2015 09:11:15, 1061192 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 408208 bytes
   Driver: C:\WINDOWS\system32\nvDecMFTMjpeg.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 374416 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 787200 bytes
   Driver: C:\WINDOWS\system32\nvEncMFThevc.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 785152 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 6.14.0013.5354 (English), 10/14/2015 09:11:13, 384464 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:12, 3344672 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 10/14/2015 09:11:13, 42730128 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.5354 (English), 10/14/2015 09:11:13, 14510584 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.5354 (English), 10/14/2015 09:11:13, 2360976 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 16009800 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 10/14/2015 09:11:15, 31976 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 177088 bytes
   Driver: C:\WINDOWS\system32\nvmcumd.dll, 10/14/2015 09:11:15, 602264 bytes
   Driver: C:\WINDOWS\system32\nvoglshim64.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 150832 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 30518928 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.5354 (English), 10/14/2015 09:11:15, 16159608 bytes
   Driver: C:\WINDOWS\system32\nvumdshimx.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:20, 1165192 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:23, 18514616 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.5354 (English), 10/14/2015 09:11:13, 976528 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.5354 (English), 10/14/2015 09:11:14, 983368 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 364176 bytes
   Driver: C:\WINDOWS\SysWow64\nvDecMFTMjpeg.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 340624 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 632848 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFThevc.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 631128 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 6.14.0013.5354 (English), 10/14/2015 09:11:13, 314936 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:12, 2955832 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 10/14/2015 09:11:12, 37748880 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.5354 (English), 10/14/2015 09:11:13, 11842680 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.5354 (English), 10/14/2015 09:11:13, 2163856 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:13, 12972336 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 155280 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglshim32.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 128512 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:15, 22972560 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.5354 (English), 10/14/2015 09:11:15, 13274560 bytes
   Driver: C:\WINDOWS\SysWow64\nvumdshim.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:20, 991336 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 10.18.0013.5354 (English), 10/14/2015 09:11:22, 15892904 bytes
   Driver: C:\WINDOWS\system32\nvdispco6435354.dll, 2.00.0043.0004 (English), 10/14/2015 09:11:13, 1898312 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6435354.dll, 2.00.0020.0002 (English), 10/14/2015 09:11:13, 1557648 bytes

     Name: Intel(R) Ethernet Connection I217-LM
Device ID: PCI\VEN_8086&DEV_153A&SUBSYS_18E4103C&REV_04\3&11583659&0&C8
   Driver: C:\WINDOWS\system32\DRIVERS\e1d65x64.sys, 12.13.0017.0004 (Swedish), 10/14/2015 09:14:14, 547840 bytes
   Driver: C:\WINDOWS\system32\e1d65x64.din, 10/14/2015 09:14:14, 3130 bytes
   Driver: C:\WINDOWS\system32\NicCo4.dll, 4.02.0003.0000 (English), 10/14/2015 09:14:14, 144680 bytes
   Driver: C:\WINDOWS\system32\NicInstD.dll, 9.12.0013.0000 (English), 10/14/2015 09:14:14, 109560 bytes
   Driver: C:\WINDOWS\system32\e1dmsg.dll, 10.00.0417.0000 (English), 10/14/2015 09:14:14, 94240 bytes

     Name: Standard-Dual Channel PCI IDE-styrenhet
Device ID: PCI\VEN_8086&DEV_8C00&SUBSYS_18E4103C&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 10.00.10240.16384 (English), 7/10/2015 06:05:02, 15712 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 10.00.10240.16384 (Swedish), 7/10/2015 06:07:35, 51552 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 10.00.10240.16384 (English), 7/10/2015 05:31:51, 28512 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\ataport.sys, 10.00.10240.16384 (Swedish), 7/10/2015 05:34:44, 192864 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C00&SUBSYS_18E4103C&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_18E4103C&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 10/14/2015 09:09:55, 193336 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_8C4E&SUBSYS_18E4103C&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 06:06:13, 19296 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_18E4103C&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16461 (Swedish), 9/10/2015 06:08:27, 373072 bytes

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fel-bucket 125161582983, typ 5
Händelsenamn: WindowsUpdateFailure3
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: 10.0.10240.16515
P2: 80246013
P3: 6781D254-E1DF-4F60-A90B-B4847AE001B2
P4: Install
P5: 201
P6: 0
P7: 80246013
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Bifogade filer:
C:\Windows\Temp\WERD651.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.10240.16515_64fe83a4edd82ab3cd701e735e3b57c3fa79437_00000000_82c2084e

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 73e945cd-b458-11e5-8261-6451065a031d
Rapportstatus: 0
Hash-bucket: 200dfc08eeaec9963bfd3516dd8f5199
+++ WER1 +++:
Fel-bucket 125236333415, typ 5
Händelsenamn: WindowsUpdateFailure3
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: 10.0.10240.16515
P2: 8024000b
P3: 5C4182B3-1571-498B-ACCA-23A7642A3034
P4: Download
P5: 1
P6: 0
P7: 0
P8: WSAutoUpdate
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Bifogade filer:
C:\Windows\Temp\WERDF0A.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.10240.16515_a46117919196df23264a1feff23cdb8eee2156_00000000_82c20744

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: fffb42ab-b457-11e5-8261-6451065a031d
Rapportstatus: 0
Hash-bucket: 76adea3806e11d61fec4affab22cba16
+++ WER2 +++:
Fel-bucket 125243376648, typ 5
Händelsenamn: WindowsUpdateFailure3
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: 10.0.10240.16515
P2: 8024000b
P3: BABBA3AB-AAA5-4614-91A7-699E3F5EE447
P4: Download
P5: 1
P6: 0
P7: 0
P8: WSAutoUpdate
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Bifogade filer:
C:\Windows\Temp\WERDF58.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.10240.16515_5836e41cf8fbeb56b203f39ecab297b4d59e4dd_00000000_82c1e2e4

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: fffb42aa-b457-11e5-8261-6451065a031d
Rapportstatus: 0
Hash-bucket: 92673be4746530b54f47c099277ea2a8
+++ WER3 +++:
Fel-bucket , typ 0
Händelsenamn: APPCRASH
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: UE4-UnrealProject
P2: 4.9.2
P3: 56094ebc
P4: UE4Editor-UnrealProject-2842.dll
P5: 4.9.2
P6: 56694dc3
P7: c0000005
P8: 0000000000006D4C
P9: !"C:\Users\Patte\Documents\MAH_Arena_UnrealProject\UnrealProject\UnrealProject.uproject" !AssertLog=""
P10: ++depot+UE4-Releases+4.9!C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645

Bifogade filer:
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-122C973E4BC72984426A868784CD712C/CrashContext.runtime-xml
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-122C973E4BC72984426A868784CD712C/UE4Minidump.dmp
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UnrealProject.log
C:\Users\Patte\AppData\Local\Temp\WERC370.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-UnrealProjec_eadc19bfd5e9a5e7e66ec68d61b3d863ececc_00000000_cab_1ae1c370

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 2f55893a-9f25-11e5-8261-6451065a031d
Rapportstatus: 0
Hash-bucket: 
+++ WER4 +++:
Fel-bucket , typ 0
Händelsenamn: APPCRASH
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: UE4-UnrealProject
P2: 4.9.2
P3: 56094ebc
P4: UE4Editor-UnrealProject-2236.dll
P5: 4.9.2
P6: 56616098
P7: c0000005
P8: 0000000000004604
P9: !"C:\Users\Patte\Documents\MAH_Arena_UnrealProject\UnrealProject\UnrealProject.uproject" !AssertLog=""
P10: ++depot+UE4-Releases+4.9!C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645

Bifogade filer:
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-FAA0A4AD437C66B3C5EB3E897AE293AB/CrashContext.runtime-xml
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-FAA0A4AD437C66B3C5EB3E897AE293AB/UE4Minidump.dmp
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UnrealProject.log
C:\Users\Patte\AppData\Local\Temp\WERFD01.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-UnrealProjec_f37622a4658cce385fd04b52a81718be07cde81_00000000_cab_317ffd10

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: c0670746-9a6b-11e5-8260-6451065a031d
Rapportstatus: 0
Hash-bucket: 
+++ WER5 +++:
Fel-bucket , typ 0
Händelsenamn: APPCRASH
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: UE4-UnrealProject
P2: 4.9.2
P3: 56094ebc
P4: UE4Editor-UnrealProject-8979.dll
P5: 4.9.2
P6: 56581db5
P7: c0000005
P8: 0000000000004464
P9: !"C:\Users\Patte\Documents\MAH_Arena_UnrealProject\UnrealProject\UnrealProject.uproject" !AssertLog=""
P10: ++depot+UE4-Releases+4.9!C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645

Bifogade filer:
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-9D2467FA46B59EBCD7AB729543BB8EBA/CrashContext.runtime-xml
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-9D2467FA46B59EBCD7AB729543BB8EBA/UE4Minidump.dmp
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UnrealProject.log
C:\Users\Patte\AppData\Local\Temp\WER3DF1.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-UnrealProjec_5ef7a1fa5a247e884666e92e6f04057bef9ca8f_00000000_cab_19543e01

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: e2d30c3b-94e9-11e5-8260-6451065a031d
Rapportstatus: 0
Hash-bucket: 
+++ WER6 +++:
Fel-bucket , typ 0
Händelsenamn: APPCRASH
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: UE4-UnrealProject
P2: 4.9.2
P3: 56094ebc
P4: UE4Editor-UnrealProject-9797.dll
P5: 4.9.2
P6: 565813ac
P7: c0000005
P8: 00000000000042B4
P9: !"C:\Users\Patte\Documents\MAH_Arena_UnrealProject\UnrealProject\UnrealProject.uproject" !AssertLog=""
P10: ++depot+UE4-Releases+4.9!C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645

Bifogade filer:
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-974855C24D4F0391E3EF7096B9BA7638/CrashContext.runtime-xml
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-974855C24D4F0391E3EF7096B9BA7638/UE4Minidump.dmp
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UnrealProject.log
C:\Users\Patte\AppData\Local\Temp\WEREF53.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-UnrealProjec_c2d07e4fa5e91ede585221ac86c8685e1c18d329_00000000_cab_1194ef63

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: d625f79c-94e0-11e5-8260-6451065a031d
Rapportstatus: 0
Hash-bucket: 
+++ WER7 +++:
Fel-bucket , typ 0
Händelsenamn: APPCRASH
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: UE4-UnrealProject
P2: 4.9.2
P3: 56094ebc
P4: UE4Editor-UnrealProject-9797.dll
P5: 4.9.2
P6: 565813ac
P7: c0000005
P8: 00000000000042B4
P9: !"C:\Users\Patte\Documents\MAH_Arena_UnrealProject\UnrealProject\UnrealProject.uproject" !AssertLog=""
P10: ++depot+UE4-Releases+4.9!C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645

Bifogade filer:
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-D278BA5E48FC1A5FFFC3568C3638D14B/CrashContext.runtime-xml
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-D278BA5E48FC1A5FFFC3568C3638D14B/UE4Minidump.dmp
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UnrealProject.log
C:\Users\Patte\AppData\Local\Temp\WER17D.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-UnrealProjec_c2d07e4fa5e91ede585221ac86c8685e1c18d329_00000000_cab_1e07018d

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 8ab92f92-94e0-11e5-8260-6451065a031d
Rapportstatus: 0
Hash-bucket: 
+++ WER8 +++:
Fel-bucket , typ 0
Händelsenamn: APPCRASH
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: UE4-UnrealProject
P2: 4.9.2
P3: 56094ebc
P4: UE4Editor-UnrealProject-1960.dll
P5: 4.9.2
P6: 565809c9
P7: c0000005
P8: 00000000000044E4
P9: !"C:\Users\Patte\Documents\MAH_Arena_UnrealProject\UnrealProject\UnrealProject.uproject" !AssertLog=""
P10: ++depot+UE4-Releases+4.9!C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645

Bifogade filer:
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-45833E7048C48F4C87FB03A13DD40D1E/CrashContext.runtime-xml
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-45833E7048C48F4C87FB03A13DD40D1E/UE4Minidump.dmp
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UnrealProject.log
C:\Users\Patte\AppData\Local\Temp\WERB4FC.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-UnrealProjec_7c163d7391e043f552304a4a95782a7f2983042_00000000_cab_05e8b4fc

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: b15be906-94da-11e5-8260-6451065a031d
Rapportstatus: 0
Hash-bucket: 
+++ WER9 +++:
Fel-bucket , typ 0
Händelsenamn: APPCRASH
Svar: Inte tillgänglig
Kabinett-ID: 0

Problemsignatur:
P1: UE4-UnrealProject
P2: 4.9.2
P3: 56094ebc
P4: UE4Editor-UnrealProject-8898.dll
P5: 4.9.2
P6: 564f08dd
P7: c0000005
P8: 0000000000005429
P9: !"C:/Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/UnrealProject.uproject"!AssertLog=""
P10: ++depot+UE4-Releases+4.9!C:/Program Files/Epic Games/4.9/Engine/Binaries/Win64/!Editor!2707645

Bifogade filer:
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-D06027964DC95BBC8E5A95BE57B7A3A5/CrashContext.runtime-xml
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UE4CC-Windows-D06027964DC95BBC8E5A95BE57B7A3A5/UE4Minidump.dmp
../../../../../../Users/Patte/Documents/MAH_Arena_UnrealProject/UnrealProject/Saved/Logs/UnrealProject.log
C:\Users\Patte\AppData\Local\Temp\WERC7C9.tmp.WERInternalMetadata.xml

Filerna kan vara tillgängligahär:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_UE4-UnrealProjec_9316866b8e4c9df92c06d974b5651ac09984ee_00000000_cab_2372c7c9

Analyssymbol: 
Kontrollerar lösning igen: 0
Rapport-ID: 0cb75107-8f7f-11e5-825d-6451065a031d
Rapportstatus: 0
Hash-bucket: 
